<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mwf by invicnaper</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mwf</h1>
        <p>MWF is a web framework written in C++</p>
        <p class="view"><a href="https://github.com/invicnaper/MWF">View the Project on GitHub <small>invicnaper/MWF</small></a></p>
        <ul>
          <li><a href="https://github.com/invicnaper/MWF/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/invicnaper/MWF/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/invicnaper/MWF">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-06-128.png" alt="alt text" title="mwf logo"></p>

<h1>
<a name="mwf" class="anchor" href="#mwf"><span class="octicon octicon-link"></span></a>MWF</h1>

<p>MWF is a web framework written in C++</p>

<h1>
<a name="source-code" class="anchor" href="#source-code"><span class="octicon octicon-link"></span></a>Source code</h1>

<p>Download the source code and than build them using :</p>

<pre><code>$make compil
</code></pre>

<h1>
<a name="code-example" class="anchor" href="#code-example"><span class="octicon octicon-link"></span></a>Code Example</h1>

<h3>
<a name="param-" class="anchor" href="#param-"><span class="octicon octicon-link"></span></a>Param :</h3>

<div class="highlight highlight-c++"><pre><span class="cp">    #include "mwf.h"</span>
    <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
        <span class="n">Mwu</span><span class="o">::</span><span class="n">Frame</span> <span class="n">frame</span><span class="p">;</span>
        <span class="n">Mw</span><span class="o">::</span><span class="n">Html</span> <span class="n">html</span><span class="p">;</span>
        <span class="n">Mw</span><span class="o">::</span><span class="n">Methods</span> <span class="n">m</span><span class="p">;</span>
        <span class="n">Mw</span><span class="o">::</span><span class="n">Function</span> <span class="n">funct</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="p">;</span>
        <span class="n">frame</span><span class="p">.</span><span class="n">__init</span><span class="p">(</span><span class="s">"Param testing"</span><span class="p">,</span><span class="s">"Description"</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">funct</span><span class="p">.</span><span class="n">url_isset</span><span class="p">()){</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">i_GET</span><span class="p">(</span><span class="s">"a"</span><span class="p">);</span>
                <span class="n">print</span> <span class="o">&lt;&lt;</span> <span class="s">"a = "</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="p">;</span> 
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">print</span> <span class="o">&lt;&lt;</span> <span class="s">"&lt;b&gt;no param&lt;/b&gt;"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">frame</span><span class="p">.</span><span class="n">__end</span><span class="p">();</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>

<p>this will check if the query string exist and then will print the content of the param "a"</p>

<h1>
<a name="mwf-lib-" class="anchor" href="#mwf-lib-"><span class="octicon octicon-link"></span></a>Mwf lib </h1>

<h3>
<a name="linux-" class="anchor" href="#linux-"><span class="octicon octicon-link"></span></a>Linux :</h3>

<p>you can download the .deb package or the mwf installer in <a href="https://www.naper.eu">libmwflin</a></p>

<h3>
<a name="windows-" class="anchor" href="#windows-"><span class="octicon octicon-link"></span></a>Windows :</h3>

<p>soon</p>

<h1>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h1>

<h2>
<a name="mwuframe" class="anchor" href="#mwuframe"><span class="octicon octicon-link"></span></a>Mwu::Frame</h2>

<div class="highlight highlight-c"><pre>    <span class="kt">void</span>    <span class="n">__init</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">title</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">description</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">__load</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">module</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">__end</span> <span class="p">()</span>
</pre></div>

<h2>
<a name="mwlist" class="anchor" href="#mwlist"><span class="octicon octicon-link"></span></a>Mw::List</h2>

<div class="highlight highlight-c"><pre>    <span class="n">SmwList</span> <span class="o">*</span>   <span class="n">s_init</span> <span class="p">(</span><span class="n">SmwList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
    <span class="n">DmwList</span> <span class="o">*</span>   <span class="n">d_init</span> <span class="p">(</span><span class="n">DmwList</span> <span class="o">**</span><span class="n">list</span><span class="p">)</span>
    <span class="n">SmwList</span> <span class="o">*</span>   <span class="n">s_del</span> <span class="p">(</span><span class="n">SmwList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
    <span class="n">DmwList</span> <span class="o">*</span>   <span class="n">d_del</span> <span class="p">(</span><span class="n">DmwList</span> <span class="o">**</span><span class="n">list</span><span class="p">)</span>
    <span class="n">list</span> <span class="o">*</span>  <span class="n">__sconstruct</span> <span class="p">()</span>
    <span class="n">list</span> <span class="o">*</span>  <span class="n">__dconstruct</span> <span class="p">()</span>
    <span class="kt">int</span>     <span class="n">sprint</span> <span class="p">(</span><span class="n">SmwList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
    <span class="kt">int</span>     <span class="n">dprint</span> <span class="p">(</span><span class="n">DmwList</span> <span class="o">**</span><span class="n">list</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">)</span>
    <span class="kt">int</span>     <span class="n">sexec</span> <span class="p">(</span><span class="n">SmwList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
    <span class="kt">int</span>     <span class="n">dexec</span> <span class="p">(</span><span class="n">DmwList</span> <span class="o">**</span><span class="n">list</span><span class="p">)</span>
    <span class="n">SmwList</span> <span class="o">*</span>   <span class="n">p_sprint</span> <span class="p">(</span><span class="n">SmwList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">DmwList</span> <span class="o">*</span>   <span class="n">p_dprint</span> <span class="p">(</span><span class="n">DmwList</span> <span class="o">**</span><span class="n">list</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">)</span>
    <span class="n">SmwList</span> <span class="o">*</span>   <span class="n">show</span> <span class="p">(</span><span class="n">SmwList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
</pre></div>

<h2>
<a name="mwhtml" class="anchor" href="#mwhtml"><span class="octicon octicon-link"></span></a>Mw::Html</h2>

<div class="highlight highlight-c"><pre>    <span class="kt">void</span>    <span class="n">link</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">href</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">p</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">h</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span> <span class="n">type</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">img</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="kt">int</span> <span class="n">heigh</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">css_local</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">file</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">type</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">div</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">span</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">ul</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">li</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">code</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">js_local</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">file</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">css_web</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">href</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">type</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">js_web</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">href</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">checkbox</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">string</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">style</span><span class="p">)</span>
</pre></div>

<h2>
<a name="mwmethods" class="anchor" href="#mwmethods"><span class="octicon octicon-link"></span></a>Mw::Methods</h2>

<div class="highlight highlight-c"><pre>    <span class="kt">char</span> <span class="o">*</span>  <span class="n">_GET</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
    <span class="kt">char</span> <span class="o">*</span>  <span class="n">_POST</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
    <span class="kt">int</span>     <span class="n">i_GET</span> <span class="p">(</span><span class="kt">char</span> <span class="n">param</span><span class="p">[</span><span class="mi">1025</span><span class="p">])</span>
    <span class="kt">void</span>    <span class="n">redirect</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">href</span><span class="p">)</span>
</pre></div>

<h2>
<a name="mwtime" class="anchor" href="#mwtime"><span class="octicon octicon-link"></span></a>Mw::Time</h2>

<div class="highlight highlight-c"><pre>    <span class="kt">clock_t</span>     <span class="n">load_page</span> <span class="p">()</span>
    <span class="kt">clock_t</span>     <span class="n">load_composent</span> <span class="p">()</span>
    <span class="kt">clock_t</span>     <span class="n">load_list</span> <span class="p">(</span><span class="n">SmwList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
    <span class="kt">clock_t</span>     <span class="n">currentTime</span> <span class="p">()</span>
    <span class="kt">double</span>  <span class="n">loadedTime</span> <span class="p">(</span><span class="kt">clock_t</span> <span class="n">start</span><span class="p">,</span> <span class="kt">clock_t</span> <span class="n">end</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">draw_time</span> <span class="p">(</span><span class="kt">clock_t</span> <span class="n">start</span><span class="p">,</span> <span class="kt">clock_t</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">type</span><span class="p">)</span>
</pre></div>

<h2>
<a name="mwfunction" class="anchor" href="#mwfunction"><span class="octicon octicon-link"></span></a>Mw::Function</h2>

<div class="highlight highlight-c"><pre>    <span class="kt">void</span>    <span class="n">removeChr</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">,</span> <span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">removeNbr</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">getNbr</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">)</span>
    <span class="kt">void</span>    <span class="n">removeStr</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">r</span><span class="p">)</span>
    <span class="kt">char</span> <span class="o">*</span>  <span class="n">parsing_url</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span>
    <span class="kt">int</span>     <span class="n">url_isset</span> <span class="p">()</span>
    <span class="kt">int</span>     <span class="n">isset</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/invicnaper">invicnaper</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>